VITE_SUPABASE_PROJECT_ID="smmkrslzlvromjkaoelt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNtbWtyc2x6bHZyb21qa2FvZWx0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMzNzM5NTQsImV4cCI6MjA3ODk0OTk1NH0.9xbRJbkZwAODPaVh450EyGxnfzW5Dc1SFX7qSQytADw"
VITE_SUPABASE_URL="https://smmkrslzlvromjkaoelt.supabase.co"
